{"flutter":{"platforms":{"android":{"default":{"projectId":"androiddev-toolchain","appId":"1:883224591051:android:d60037b3de5f050538794e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"androiddev-toolchain","configurations":{"android":"1:883224591051:android:d60037b3de5f050538794e","ios":"1:883224591051:ios:c24812c3a34b317538794e"}}}}}}